spring.application.name=qibank


encryption.key=0123456789abcdef0123456789abcdef
encryption.hmac-key=abcdef0123456789abcdef012345678

spring.data.mongodb.uri=mongodb+srv://jonathanborgesandrade_db_user:252722@cluster0.gmo93fh.mongodb.net/qibank?retryWrites=true&w=majority&appName=Cluster0
