spring.application.name=qibank

# As chaves de criptografia e a URI do banco de dados serão lidas das variáveis de ambiente.
# Para desenvolvimento local, crie um arquivo 'application-local.properties' (ignorado pelo Git)
# ou configure as variáveis de ambiente na sua IDE.

encryption.key=${ENCRYPTION_KEY}
encryption.hmac.key=${ENCRYPTION_HMAC_KEY}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
